apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'

    implementation 'androidx.annotation:annotation:1.0.0'

    implementation project(':annotations')
}

apply from: './maven_push.gradle'