appVersion                  = 0.5.0
appVersionCode              = 20190806


GROUP                       = com.github.dailystudio
POM_DESCRIPTION             = Annotation Processor for DevBriks.
POM_URL                     = https://github.com/dailystudio/devbricks-annotations
POM_SCM_URL                 = https://github.com/dailystudio/devbricks-annotations.git
POM_SCM_CONNECTION          = scm:git@github.com:dailystudio/devbricks-annotations.git
POM_SCM_DEV_CONNECTION      = scm:git@github.com:dailystudio/devbricks-annotations.git
POM_LICENCE_NAME            = The Apache Software License, Version 2.0
POM_LICENCE_URL             = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST            = repo
POM_DEVELOPER_ID            = dailystudio
POM_DEVELOPER_NAME          = dailystudio

POM_NAME                    = DevBriks Annotation Processor
POM_ARTIFACT_ID             = devbricks-annotation-processor
POM_PACKAGING               = jar

android.useAndroidX         = true
android.enableJetifier      = true