# devbricks-annotations

./: README.md
annotations/: build.gradle  gradle.properties  maven_push.gradle
annotations/src/main/java/com/dailystudio/annotation/: DBColumn.java  DBObject.java
example/: settings.gradle
example/app/: build.gradle  gradle.properties
example/app/src/androidTest/java/com/dailystudio/annotation/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/dailystudio/annotation/example/: AnnotationExampleApplication.kt  MainActivity.kt  User.java
example/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/app/src/main/res/values/: strings.xml  styles.xml
example/app/src/test/java/com/dailystudio/annotation/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
processors/gradle/wrapper/: gradle-wrapper.properties
processors/src/main/java/com/dailystudio/annotation/: GlobalEnvironment.java
processors/src/main/java/com/dailystudio/annotation/processor/: BaseProcessor.java  DBObjectProcessor.java  GenUtils.java
processors/src/main/java/com/dailystudio/annotation/processor/database/: ColumnSpecs.java  CommonVariables.java
processors/src/main/java/com/dailystudio/annotation/processor/utils/: GenUtils.java  LogUtils.java
