appVersion                  = 0.5.0
appVersionCode              = 20181102

androidMinSdkVersion        = 23
androidTargetSdkVersion     = 28

androidCompileSdkVersion    = 28
androidBuildToolsVersion    = 28.0.3

androidSupportVersion		= 28.0.0
devbricksLibVersion         = 1.0.8
stethoVersion               = 1.3.1
imageLoaderVersion          = 1.9.5
retrofitVersion             = 2.3.0
eventBusVersion             = 3.0.0
lottieVersion               = 2.5.0-rc1
discreteVersion             = 1.4.4
playServiceVersion          = 11.8.0
zxingVersion                = 1.7.2
vectorMasterVersion         = 1.1.3
cameraKitVersion            = 0.13.4

android.useAndroidX         = true
android.enableJetifier      = true